<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Den. Activas</title>
        <link rel="stylesheet" href="/CSS/painel.css">
    </head>
    <body>
        <aside id="sidebar">
            <div class="header-aside">
                <div>
                    <img src="/midias/icones/shield_person.png" alt />
                    <a href="painel_control.html" id="logo">SafeVoice</a>
                </div>
                <button type="button" id="aside-btn">
                    <img src="/midias/icones/menu.png" alt>
                </button>
            </div>

            <nav id="navbar">
                <ul>
                    <li class="nav-item activo">
                        <img src="/midias/icones/dashboard.png" alt />
                        <a href="painel_control.html" target="_self"
                            class="menu_text">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <img src="/midias/icones/activo.png" alt />
                        <a href="recebidas.html" target="_self"
                            class="menu_text">Denuncias activas</a>
                    </li>
                    <li class="nav-item">
                        <img src="/midias/icones/check_circle.png" alt />
                        <a href="resolvidas.html" target="_self"
                            class="menu_text">Denuncias Resolvidas</a>
                    </li>
                    <li class="nav-item">
                        <img src="/midias/icones/tags.png" alt />
                        <a href="categorias.html" target="_self"
                            class="menu_text">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <img src="/midias/icones/account_circle.png" alt />
                        <a href="#" target="_self"
                            class="menu_text">Usuários</a>
                    </li>
                    <li class="nav-item">
                        <img src="/midias/icones/chart_data.png" alt />
                        <a href="#" target="_self"
                            class="menu_text">Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <img src="/midias/icones/settings.png" alt />
                        <a href="#" target="_self"
                            class="menu_text">Configurações</a>
                    </li>
                </ul>
            </nav>
            <div class="sair">
                <img src="/midias/icones/logout.png" alt />
                <a href="#" id="goout" class="menu_text">Sair</a>
            </div>
        </aside>
        <!-- ------------ FIM ASIDE ---------------- -->
        <div id="conteudo-principal">
            <!--Cabeçalho-->
            <header>
                <div id="ativas">
                    <h2>
                        <img src="/midias/icones/warning.png" alt>
                        Denúncias Activas
                    </h2>
                    <p id="aviso">Total de 37 denuncias não resolvidas</p>
                </div>
                <div id="user_admin">
                    <div class="perfil-adm">
                        <img src="/midias/user_perfil.jpeg" alt>
                    </div>
                    <div class="nome-adm">Admin</div>
                </div>
            </header>
            <!--Fim-->

            <main id="principal_content">
                <!-- -------- FILTRO DENUNCIAS -------- -->
                <div id="filtro_container">
                    <div class="input_filtro">
                        <label for="categoria">Categoria</label>
                        <select name id>
                            <option value="todas" selected>Todas</option>
                            <option value="bullying">Bullying</option>
                            <option value="vandalismo">Vandalismo</option>
                            <option value="assedio">Assedio</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="input_filtro">
                        <label for="status">Status</label>
                        <select name="status" id="status">
                            <option value="todas">Todas</option>
                            <option value="Nova" selected>Nova</option>
                            <option value="análise">Em analise</option>
                            <option value="urgente">Resolvida</option>
                        </select>
                    </div>
                    <div class="input_filtro">
                        <label for="periodo">Periodo</label>
                        <select name="periodo" id="periodo">
                            <option value="todos">Todos</option>
                            <option value="7" selected>Ultimos 7 dias</option>
                            <option value="30">Ultimos 30 dias</option>
                            <option value="semestre">Semestre</option>
                        </select>
                    </div>
                    <div class="add_filtro">
                        <button type="button">Aplicar Filtro</button>
                    </div>
                </div>

                <!-- ---------- Tabela de Denuncias ----------- -->

                <div id="tabela_denuncia">

                    <div id="tabela_container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>DESCRIÇÃO</th>
                                    <th>CATEGORIA</th>
                                    <th>LOCAL</th>
                                    <th>DATA</th>
                                    <th>STATUS</th>
                                    <th>AÇÕES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- -------- Linha 1  -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">11</p>
                                    </td>
                                    <td class="descricao_dn">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Est, provident?
                                    </td>
                                    <td>
                                        <p class="urgente">Bullying</p>
                                    </td>
                                    <td>
                                        <p>Patio</p>
                                    </td>
                                    <td>
                                        <p>23/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="nova">Nova</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                                <!-- -------- Linha 2  -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">22</p>
                                    </td>
                                    <td class="descricao_dn">
                                        <p>Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Est,
                                            provident?</p>
                                    </td>
                                    <td>
                                        <p class="comportamento_b">Violência</p>
                                    </td>
                                    <td>
                                        <p>Banheiro</p>
                                    </td>
                                    <td>
                                        <p>23/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="nova">Nova</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                                <!-- -------- Linha 3  -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">33</p>
                                    </td>
                                    <td class="descricao_dn">
                                        <p>Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Est,
                                            provident?</p>
                                    </td>
                                    <td>
                                        <p
                                            class="comportamento">Descriminação</p>
                                    </td>
                                    <td>
                                        <p>Multiuso</p>
                                    </td>
                                    <td>
                                        <p>23/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="analise">Em Analise</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                                <!-- -------- Linha 4 -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">44</p>
                                    </td>
                                    <td class="descricao_dn">
                                        <p>Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Est,
                                            provident?</p>
                                    </td>
                                    <td>
                                        <p class="comportamento">Assedio</p>
                                    </td>
                                    <td>
                                        <p>Sala de Aula</p>
                                    </td>
                                    <td>
                                        <p>23/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="nova">Nova</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                                <!-- -------- Linha 5 -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">55</p>
                                    </td>
                                    <td class="descricao_dn">
                                        <p>Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Est,
                                            provident?</p>
                                    </td>
                                    <td>
                                        <p
                                            class="comportamento">Irregularidade</p>
                                    </td>
                                    <td>
                                        <p>Refetorio</p>
                                    </td>
                                    <td>
                                        <p>23/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="analise">Em Analise</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                                <!-- -------- Linha 6 -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">66</p>
                                    </td>
                                    <td class="descricao_dn">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Est, provident?
                                    </td>
                                    <td>
                                        <p class="urgente">Drogas</p>
                                    </td>
                                    <td>
                                        <p>Refetorio</p>
                                    </td>
                                    <td>
                                        <p>23/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="analise">Em Analise</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                                <!-- -------- Linha 7 -------- -->
                                <tr>
                                    <td>
                                        <p class="id_dn">77</p>
                                    </td>
                                    <td class="descricao_dn">
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Est, provident?
                                    </td>
                                    <td>
                                        <p class="urgente">Drogas</p>
                                    </td>
                                    <td>
                                        <p>Corredo 1º andar</p>
                                    </td>
                                    <td>
                                        <p>27/08/2025</p>
                                    </td>
                                    <td>
                                        <p class="nova">Nova</p>
                                    </td>
                                    <td class="botoes">
                                        <button type="button"
                                            class="ver">Ver</button>
                                        <button type="button"
                                            class="resolver">Resolver</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- --------Paginação -------- -->

                </div>
            </main>
        </div>
        <footer>

            <p>
                &copy; 2025 Sistema de Denúncia Anônima Escolar. Todos os
                direitos
                reservados.
            </p>
        </footer>
        <script>
      const btn_aside = document.getElementById("aside-btn");
      const aside = document.getElementById("sidebar");

      btn_aside.addEventListener("click", function () {
        aside.classList.toggle("close_menu")
      });
    </script>
    </body>
</html>